require conf/machine/raspberrypi2.conf

MACHINEOVERRIDES =. "raspberrypi2:"

GPU_MEM_256 = "128"
GPU_MEM_512 = "196"
GPU_MEM_1024 = "256"
DISABLE_OVERSCAN = "1"
RPI_EXTRA_CONFIG = ' \n \
        hdmi_group=1 \n \
        hdmi_mode=1 \n \
        '
