PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "wpebackend"
PREFERRED_VERSION_cog = "0.1%"
PREFERRED_VERSION_wpewebkit = "2.20%"
PREFERRED_VERSION_wayland = "1.16.%"
PREFERRED_VERSION_wayland-protocols = "1.16"
PREFERRED_VERSION_wpebackend-fdo = "0.1~git0.2"
PREFERRED_VERSION_mesa = "18.%"
PREFERRED_VERSION_weston = "5.%"
